%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: yTriangleBig
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c8275d38a353bda4eb9254b8b708ddf4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6089686497179124859, guid: 8f559c9675f5c824192d7f4f27f1ddb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2723399233735429899, guid: b283ca9b5903f544f80b6b549add912c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f2003a595d909644b47a7d7813ffede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb652c234f4d4be4c957364f18e9e035, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37d9ab41cf4e75942a526d2098a96ce4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83dddea01fd77974d8ece3f50b8fff23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1786252725070823849, guid: 009a08f671a52b741bf1e30659c074fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca855267ba6b83849b4d7841046fc3d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c23b8233b225824694fe378d2f32066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4dc863d53602d514581fdbc040855dd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6286781417571467743, guid: 58fb5c8505ffce94fb2169a1fe1b4d8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e04a9c630e96e643a9412e8a96f45df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2abcab354e5c41d4b8bfd993c3a46710, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c72d4ddf6ca6b324e980538b84ec83bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2997191600845890000, guid: 483902e3a0ac55148923596de36d50ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7854619245458654855, guid: cd875a3b6d1ffa74ba5a49bbd0559099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 72858611768798066, guid: 65d31ae6eaebc3a4aab4c2b398707589, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
